cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/githubuser/AdventOfCode#readme
bug-reports:    https://github.com/githubuser/AdventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode

library
  exposed-modules:
      AdventOfCode.Utils
      AdventOfCode.Year2021.Day01
      AdventOfCode.Year2021.Day02
      AdventOfCode.Year2021.Day03
      AdventOfCode.Year2021.Day04
      AdventOfCode.Year2021.Day05
      AdventOfCode.Year2021.Day06
      AdventOfCode.Year2021.Day07
      AdventOfCode.Year2021.Day08
      AdventOfCode.Year2021.Day09
      AdventOfCode.Year2021.Day10
      AdventOfCode.Year2021.Day11
      AdventOfCode.Year2021.Day12
      AdventOfCode.Year2021.Day13
      AdventOfCode.Year2021.Day14
      AdventOfCode.Year2021.Day15
      AdventOfCode.Year2021.Day16
      AdventOfCode.Year2021.Day17
      AdventOfCode.Year2021.Day18
      AdventOfCode.Year2021.Day19
      AdventOfCode.Year2021.Day20
      AdventOfCode.Year2021.Day21
      AdventOfCode.Year2021.Day22
      AdventOfCode.Year2021.Day23
      AdventOfCode.Year2021.Day24
      AdventOfCode.Year2021.Day25
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , text
    , timeit
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , text
    , timeit
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , text
    , timeit
  default-language: Haskell2010
